
# test datalarimizi burada tutacagiz
# bunlar kisaltma degil, key value'lerden olusan bir map
# key'ler farkli olmak zorunda
# testlerimizde her zaman tekrar tekrar kullanacagimiz seyleri burda depolayacagiz

browser = firefox

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com

toAranacakKelime = phone

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111